{:paths ["src"]
 :deps  {org.clojure/clojure              {:mvn/version "1.12.0"}
         babashka/process                 {:mvn/version "0.5.22"}
         cheshire/cheshire                {:mvn/version "5.13.0"}
         com.microsoft.playwright/playwright {:mvn/version "1.60.0"}}
 :aliases
 {;; Install browser binaries:  clojure -M:install chromium
  :install {:main-opts ["-m" "playwright-clj.install"]}
  ;; Run tests:  clojure -M:test
  :test {:extra-paths ["test"]
         :main-opts   ["-m" "playwright-clj.smoke-test"]}
  ;; Run kotoba.playwright compatibility tests: clojure -M:kotoba-test
  :kotoba-test {:extra-paths ["test"]
                :extra-deps {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
                :main-opts ["-m" "cognitect.test-runner"]
                :exec-fn cognitect.test-runner.api/test}
  ;; clj-kondo as a Clojars lib (no Homebrew/system install needed).
  :lint {:replace-deps {clj-kondo/clj-kondo {:mvn/version "2024.11.14"}}
         :main-opts ["-m" "clj-kondo.main" "--lint" "src" "test"
                     "--fail-level" "error"]}}}
